/*
 * Jolly go around beat box music as code for sonic pi 
 *--Copyright 2025 β ORI Inc.Canada All Rights Reserved.
 * Author: Awase Khirni Syed
*/
# 528Hz EDM Energy
use_bpm 130

live_loop :kick do
  sample :bd_tek, amp: 1.5
  sleep 1
end

live_loop :bass_528 do
  use_synth :saw
  play 52, amp: 0.8, release: 0.3, cutoff: 70 # E2
  sleep 0.5
  play 55, amp: 0.7, release: 0.3, cutoff: 70 # G2
  sleep 0.5
  play 52, amp: 0.8, release: 0.3, cutoff: 70
  sleep 0.5
  play 48, amp: 0.9, release: 0.3, cutoff: 70 # C2
  sleep 0.5
end

live_loop :melody do
  use_synth :dpulse
  notes = [:c4, :e4, :g4, :c5, :e4, :g4, :a4, :g4]
  with_fx :lpf, cutoff: 100 do
    notes.each do |n|
      play n, amp: 0.5, release: 0.2
      sleep 0.25
    end
  end
end

live_loop :build_up do
  sleep 16
  # Build up effect
  4.times do
    sample :drum_roll, amp: 0.5
    sleep 1
  end
end
