/*
 * laila laila simple piano version music as code for sonic pi 
 *--Copyright 2025 β ORI Inc.Canada All Rights Reserved.
 * Author: Awase Khirni Syed
*/

# Laila Laila - Simple Piano Version
use_bpm 120

live_loop :main_piano do
  use_synth :piano
  with_fx :reverb, room: 0.5 do
    # Verse progression
    play_chord chord(:c3, :maj), amp: 0.7, release: 2
    sleep 2
    play_chord chord(:g3, :maj), amp: 0.6, release: 2
    sleep 2
    play_chord chord(:a3, :min), amp: 0.7, release: 2
    sleep 2
    play_chord chord(:f3, :maj), amp: 0.6, release: 2
    sleep 2
    
    # Chorus progression
    play_chord chord(:c3, :maj), amp: 0.8, release: 2
    sleep 2
    play_chord chord(:a3, :min), amp: 0.7, release: 2
    sleep 2
    play_chord chord(:f3, :maj), amp: 0.7, release: 2
    sleep 2
    play_chord chord(:g3, :maj), amp: 0.8, release: 2
    sleep 2
  end
end

live_loop :melody do
  use_synth :piano
  notes = [:c4, :e4, :g4, :c5, :b4, :a4, :g4, :e4]
  durations = [0.5, 0.5, 0.5, 1, 0.5, 0.5, 0.5, 1]
  
  with_fx :echo, phase: 0.75, mix: 0.3 do
    play_pattern_timed notes, durations, amp: 0.5, release: 0.4
  end
  sleep 8
end
