// Copyright 2025 β ORI Inc. All Rights Reserved. Awase Khirni Syed
//

//Nodejs installation on Macos
# Download and install nvm:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

# in lieu of restarting the shell
\. "$HOME/.nvm/nvm.sh"

# Download and install Node.js:
nvm install 22

# Verify the Node.js version:
node -v # Should print "v22.16.0".
nvm current # Should print "v22.16.0".

# Verify npm version:
npm -v # Should print "10.9.2".


----

data-logger/
│── manifest.json
│── background.js
│── content-script.js
│── lib/
│   └── logger.js
└── assets/
    └── icon.png


1. open firefox
2. navigate to the url=> about:debugging
3. click "This Firefox" in the left sidebar
4. click load temporary addon
5. select the manifest.json file from your extension folder
