{
  "manifest_version": 2,
  "name": "β ORI Inc Data Logger Copyright 2025 Awase Khirni Syed",
  "version": "3.2",
  "description": "Working network logger with proper log display- β ORI Inc Copyright 2025 Awase Khirni Syed",
  "icons": {
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "storage",
    "tabs",
    "<all_urls>",
    "downloads"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    "logs/logs.html",
    "logs/logs.js",
    "logs/logs.css"
  ]
}
