.container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.log-entry {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.log-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.log-type {
    font-weight: bold;
}

.log-type.NETWORK {
    color: #3498db;
}

.log-type.BLOCKED {
    color: #e74c3c;
}

.log-timestamp {
    color: #777;
    font-size: 0.9em;
}

.log-url {
    color: #2c3e50;
    margin-bottom: 5px;
    word-break: break-all;
}

.log-data {
    background: #f5f5f5;
    padding: 8px;
    border-radius: 3px;
    overflow-x: auto;
    font-size: 0.9em;
}

.empty,
.error {
    text-align: center;
    padding: 20px;
    color: #777;
}

.error {
    color: #e74c3c;
}
