<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data Logger</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Data Logger</h1>
    <div class="stats">
      <p>Log entries: <span id="log-count">0</span></p>
    </div>
    <div class="actions">
      <button id="export-btn">Export Logs</button>
      <button id="view-btn">View Logs</button>
      <button id="clear-btn">Clear Logs</button>
    </div>
    <div id="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
