--Copyright 2025  β ORI Inc. Canada Aug 2025. All Rights Reserved.
-- β SycliQ Prognostix - Universal Predictive Analytics Platform for the Enterprise 
-- Author: Awase Khirni Syed 


-- Stream One Sensor Feed Sample
XXXXXXXX Data Log
XXX XX, XXXX 1:54:52 PM
Time (s),Absolute Evap System Vapor Pressure (kPa),Short Term Fuel Trim Bank 1 (%),Engine Reference Torque (Nm),Actual Engine - Percent Torque (%),O2 Bank 2 Sensor 2 (Bank 3 Sensor 2) Oxygen Sensor Voltage (V),Barometric Pressure (kPa),O2 Bank 1 - Sensor 2 - Short Term Fuel Trim (%),Catalyst Temperature Bank 2 - Sensor 2 (°C),Catalyst Temperature Bank 1 - Sensor 2 (°C),Catalyst Temperature Bank 2 - Sensor 1 (°C),Catalyst Temperature Bank 1 - Sensor 1 (°C),Long Term Fuel Trim Bank 1 (%),Short Term Secondary Oxygen Sensor Trim Bank 1 (%),Absolute Throttle Position B (%),Ambient Air Temperature (°C),Commanded Fuel Rail Pressure B (kPa),O2 Bank 2 Sensor 2 (Bank 3 Sensor 2) Short Term Fuel Trim (%),Accelerator Pedal Position D (%),Absolute Load Value (%),Control Module Voltage (V),Relative Throttle Position (%),Commanded Equivalence Ratio (λ),Wide Range O2S: Bank 1 - Sensor 1 - Equivalence Ratio (λ),Commanded Throttle Actuator (%),Accelerator Pedal Position E (%),Mass Air Flow Rate (g/s),Absolute Throttle Position (%),Intake Air Temperature (°C),Wide Range O2S: Bank 2(3) - Sensor 1(1) - Equivalence Ratio (λ),Short Term Fuel Trim Bank 2 (%),Wide Range O2S: Bank 1 - Sensor 1 - Voltage (V),Commanded Evaporative Purge (%),Fuel Rail Pressue B (kPa),Fuel Rail Pressue A (kPa),Engine Coolant Temperature (°C),Calculated Engine Load Value (%),Wide Range O2S: Bank 1 - Sensor 1 - Current (mA),Engine RPM (rpm),Timing Advance for #1 cylinder (°),Vehicle Speed (km/h),Commanded Fuel Rail Pressure A (kPa),Short Term Secondary Oxygen Sensor Trim Bank 2 (%),Wide Range O2S: Bank 1 - Sensor 1 - Equivalence Ratio (λ),O2 Bank 1 - Sensor 2 - Oxygen Sensor Voltage (V),Long Term Secondary Oxygen Sensor Trim Bank 1 (%),Wide Range O2S: Bank 2 - Sensor 1 - Equivalence Ratio (λ),Wide Range O2S: Bank 2(3) - Sensor 1(1) - Voltage (V),Wide Range O2S: Bank 2 - Sensor 1 - Current (mA),Engine Friction - Percent Torque (%)
0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22.3,98.555,-1.6,378.0,4,0.800,98,99.2,215.7,215.8,415.8,415.8,-5.5,-0.8,46.3,34,400,99.2,15.7,13.3,13.530,0.0,1.000,0.997,14.9,31.8,2.82,14.9,34,1.002,-0.1,3.279,21.3,388,15432,76,16.5,-0.009,702,21.2,0,2370,-0.8,0.995,0.793,0.0,1.000,3.308,-0.002,4.0
44.6,98.555,-1.6,378.0,3,0.805,98,99.2,214.1,214.1,413.5,413.5,-5.5,-0.8,46.3,34,400,99.2,15.7,13.2,13.523,0.0,1.000,0.997,14.9,31.8,2.80,14.9,34,1.001,-0.8,3.275,21.2,400,15950,76,16.1,-0.008,708,22.0,0,2370,-0.8,0.998,0.785,0.0,1.002,3.295,-0.008,4.0
